version: 0.2

phases:
  install:
    commands:
      # Install Node 14
      - echo Installing node and yarn
      - curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -
      - apt install -y nodejs
      # install yarn
      - npm install -g yarn
  pre_build:
    commands:
      - echo INstalling dependencies
      - yarn install
  build:
    commands:
      - echo Testing and building
      # - yarn test
      - yarn build
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: dist
